{
  "ConnectionStrings": {
    "HangfireConnection": "server=服务器IP地址;Database=hangfiredb;userid=root;password=123456;SslMode=none;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}